The numbers represent each line from the CalculatorGrammarLL1 file

-----------------------------------------------------------------------------------------------------
non-terminals | '0' .. '9' |    '**'    |    '+'    |    '-'    |     $     |    '('    |    ')'    |
-----------------------------------------------------------------------------------------------------
	          |		       |	        |	        |           |           |           |           |         
1 (exp)       |     1      |   error    |   error   |   error   |   error   |     1     |   error   |         
              | 	   	   |	        |    	    |           |           |           |           |         
-----------------------------------------------------------------------------------------------------
	          |		       |	        |	        |           |           |           |           |         
2 (op1)       |     2      |   error    |   error   |   error   |   error   |     2     |   error   |         
              | 	   	   |	        |    	    |           |           |           |           |         
-----------------------------------------------------------------------------------------------------
	          |		       |	        |	        |           |           |           |           |         
3 (term1)     |     3      |   error    |   error   |   error   |   error   |     4     |   error   |         
              | 	   	   |	        |    	    |           |           |           |           |         
-----------------------------------------------------------------------------------------------------
	          |		       |	        |	        |           |           |           |           |         
5 (term2)     |   error    |     5      |     6     |     6     |     6     |   error   |     6     |         
              | 	   	   |	        |    	    |           |           |           |           |         
-----------------------------------------------------------------------------------------------------
	          |		       |	        |	        |           |           |           |           |         
7 (op2)       |   error    |   error    |     7     |     8     |     9     |   error   |     9     |         
              | 	   	   |	        |    	    |           |           |           |           |         
-----------------------------------------------------------------------------------------------------
	          |		       |	        |	        |           |           |           |           |         
10 (num)      |     10     |   error    |   error   |   error   |   error   |   error   |   error   |         
              | 	   	   |	        |    	    |           |           |           |           |         
-----------------------------------------------------------------------------------------------------
	          |		       |	        |	        |           |           |           |           |         
11 (rest)     |     11     |     12     |    12     |    12     |    12     |   error   |    12     |         
              | 	   	   |	        |    	    |           |           |           |           |         
-----------------------------------------------------------------------------------------------------
	          |		       |	        |	        |           |           |           |           |         
13 (digit)    |     13     |   error    |   error   |   error   |   error   |   error   |   error   |         
              | 	   	   |	        |    	    |           |           |           |           |         
-----------------------------------------------------------------------------------------------------
